*** Problemas al editar usaurio solo en el admin (No value present)
*** Problemas perfiles de usuario (Pueden ver los demas perfiles) siendo usuarios






////////-------- CODIGO PARA VER TODO DATA DEL CANVAS-------------/////////////////////
const enabledElements = cornerstone.getEnabledElements();

    const element2 = enabledElements.find((ee) => {
      console.log("datos del canvas: ", ee);
      ee.image.imageId === 'dicomfile:0'
      console.log("Numero de Archivo actual: ", ee.image.imageId);

    })
////////^^^^^^^ CODIGO PARA VER TODO DATA DEL CANVAS ^^^^^^^ /////////////////////
