
-- preguntar si esta seguro de cambiar de vista cuando este en /radiology
-- poner un odrby en el array donde estan los dicon para probar ordenar el stack




////////-------- CODIGO PARA VER TODO DATA DEL CANVAS-------------/////////////////////
const enabledElements = cornerstone.getEnabledElements();

    const element2 = enabledElements.find((ee) => {
      console.log("datos del canvas: ", ee);
      ee.image.imageId === 'dicomfile:0'
      console.log("Numero de Archivo actual: ", ee.image.imageId);

    })
////////^^^^^^^ CODIGO PARA VER TODO DATA DEL CANVAS ^^^^^^^ /////////////////////
