- Mejorar al regresar de page-user la tabla de usuarios vuelve a la primera pagina
(solucion crear decoradores @Input y @Output)

-imagen de carpeta(x-chert-small) 3 a 5 ver (No respeta colores de Ngchart y tarjetas no renderiza)










////////-------- CODIGO PARA VER TODO DATA DEL CANVAS-------------/////////////////////
const enabledElements = cornerstone.getEnabledElements();

    const element2 = enabledElements.find((ee) => {
      console.log("datos del canvas: ", ee);
      ee.image.imageId === 'dicomfile:0'
      console.log("Numero de Archivo actual: ", ee.image.imageId);
    })

////////^^^^^^^ CODIGO PARA VER TODO DATA DEL CANVAS ^^^^^^^ /////////////////////
